aiodns==3.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.5
aiosignal==1.3.2
argcomplete==3.6.2
attrs==24.2.0
bcrypt==4.1.2
Beaker==1.12.1
beautifulsoup4==4.13.4
blivet==3.11.0
blivet-gui==2.6.0
boto3==1.38.30
botocore==1.38.12
Brlapi==0.8.5
Brotli==1.1.0
cached-property==1.5.2
certifi==2023.5.7
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
configobj==5.0.8
crypt_r==3.13.1
cryptography==43.0.0
cupshelpers==1.0
Cython==3.0.11
dasbus==1.7
dbus-python==1.3.2
distro==1.9.0
dnf==4.23.0
docker==7.1.0
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.20.1
evdev==1.9.1
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
frozenlist==1.5.0
greenlet==3.1.1
humanize==4.9.0
idna==3.7
iso639==0.1.4
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.11.2
langtable==0.0.68
legacy-cgi==2.6.2
libcomps==0.1.21
libdnf==0.74.0
libvirt-python==10.6.0
louis==3.33.0
lutris==0.5.19
lxml==5.3.2
Mako==1.2.3
Markdown==3.7
MarkupSafe==2.1.5
meson==1.5.2
moddb==0.12.0
msgpack==1.0.6
multidict==6.0.5
nftables==0.1
numexpr==2.8.5
numpy==1.26.4
olefile==0.47
packaging==24.2
paramiko==3.5.1
Paste==3.10.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
ply==3.11
productmd==1.45
progressbar2==3.53.2
protobuf==3.19.6
protontricks==1.12.0
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.6.0
pycairo==1.25.1
pycares==4.3.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
PyGObject==3.48.2
pykickstart==3.58
pyliblo3==0.16.3
PyNaCl==1.5.0
pynvim==0.6.0.dev0
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyparted==3.13.0
pypresence==4.3.0
pyproj==3.7.0
PyQt5==5.15.10
PyQt5_sip==12.15.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.52
python-pam==2.0.2
python-utils==3.7.0
python-xlib==0.33
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
pyynl @ file:///builddir/build/BUILD/kernel-6.14.9-build/kernel-6.14.9/linux-6.14.9-200.fc41.x86_64/tools/net/ynl
rapidfuzz==3.5.2
rdflib==7.0.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rpds-py==0.19.1
rpm==4.20.1
rpmautospec==0.8.1
rpmautospec-core==0.1.5
s3transfer==0.12.0
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.2.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.9.1
soupsieve==2.7
systemd-python==235
Tempita==0.5.2
terminator==2.1.4
texttable==1.6.7
typing_extensions==4.12.2
urllib3==1.26.20
vdf==3.4
websocket-client==1.7.0
xkbregistry==0.3
yarl==1.9.4
zstandard==0.23.0
